# microservice-practice-learn

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/zhangct/activiti/: ActivitiApplication.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/process/: leave.bpmn
activiti/src/test/java/com/zhangct/activiti/: ActivitiApplicationTests.java
canal_client/: pom.xml
canal_client/src/main/java/com/example/canal_client/: CanalClientApplication.java  CanalTest.java
canal_client/src/test/java/com/example/canal_client/: CanalClientApplicationTests.java
jsonpost-bigfiledownload/: pom.xml
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/: ExampleApplication.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/base/: Result.java  ResultEnum.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/bean/: Configuration.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/controller/: UserController.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/dao/: UserDao.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/exception/: InvalidParametersException.java  NotExistsException.java  TokenException.java  WebExceptionHandle.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/model/: DeploymentModel.java  SystemModel.java  UserModel.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/service/: UserService.java
jsonpost-bigfiledownload/src/main/java/com/zhangct/example/util/: DownloadTool.java  HttpUtil.java  ResultUtil.java  WebFileUtils.java
jsonpost-bigfiledownload/src/test/java/com/zhangct/example/: ExampleApplicationTests.java
jsonpost-bigfiledownload/src/test/java/com/zhangct/example/util/: WebFileUtilsTest.java
src/main/java/com/zhanct/microservice_practice/: MicroservicePracticeApplication.java
src/test/java/com/zhanct/microservice_practice/: MicroservicePracticeApplicationTests.java
unified-exception-handler/: pom.xml
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/: UnifiedExceptionHandlerApplication.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/base/: Result.java  ResultEnum.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/controller/: UserController.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/dao/: UserDao.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/exception/: NotExistsException.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/handler/: WebExceptionHandler.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/model/: User.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/service/: UserService.java
unified-exception-handler/src/main/java/com/zhangct/unifiedexceptionhandler/util/: ResultUtil.java
unified-exception-handler/src/test/java/com/zhangct/unifiedexceptionhandler/: UnifiedExceptionHandlerApplicationTests.java
线程池/src/main/java/com/example/demo/: DemoApplication.java  IndexController.java  PoolService.java  TreadConfig.java
